# simple-di

./: .bintray.json  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
simple-di-apt/: pom.xml
simple-di-apt/src/it/simple-di-test/: pom.xml
simple-di-apt/src/it/simple-di-test/src/main/java/test/annotatedbeans/: DefaultScopeDefaultNameBean.java  ScopedNamedBean.java
simple-di-apt/src/it/simple-di-test/src/main/java/test/inject/: BeanInjectedByType.java  ConstructorInjectionClient.java  DefaultFieldAccessLevelsClient.java  FieldInjectionClient.java  NameMismatchInjectionClient.java  PrivateFieldAccessLevelsClient.java  ProtectedFieldAccessLevelsClient.java  PublicFieldAccessLevelsClient.java
simple-di-apt/src/it/simple-di-test/src/main/java/test/producers/: UnnamedBean.java  UnnamedBeanProducer.java
simple-di-apt/src/it/simple-di-test/src/test/java/test/annotatedbeans/: DefaultScopeDefaultNameBeanTest.java  DefaultScopeNamedBeanTest.java  ScopedDefaultNamedBeanTest.java  ScopedNamedBeanTest.java
simple-di-apt/src/it/simple-di-test/src/test/java/test/inject/: ConstructorInjectionClientTest.java  DifferentFieldAccessLevelsTest.java  FieldInjectionClientTest.java  NameMismatchInjectionClientTest.java  TwoConstructorsInjectionClientTest.java
simple-di-apt/src/main/java/mlesiewski/simpledi/: BaseGenerator.java  BeanAnnotationProcessor.java  CustomScopeAnnotationProcessor.java  GeneratedCodeWriter.java  Logger.java  ProduceAnnotationsProcessor.java  SimpleDiAptException.java  SimpleDiProcessor.java  Template.java  TemplateFactory.java  WritingOperation.java
simple-di-apt/src/main/java/mlesiewski/simpledi/apt/: Logger.java  SimpleDiAptException.java  SimpleDiProcessor.java
simple-di-apt/src/main/java/mlesiewski/simpledi/apt/model/: BeanConstructor.java  BeanEntity.java  BeanName.java  BeanProviderEntity.java  ClassEntity.java  GeneratedCode.java  GeneratedCodeCollector.java  ProducedBeanProviderEntity.java
simple-di-apt/src/main/java/mlesiewski/simpledi/apt/processors/: BeanAnnotationProcessor.java  CustomScopeAnnotationProcessor.java  InjectAnnotationProcessor.java  ProduceAnnotationsProcessor.java  Validators.java
simple-di-apt/src/main/java/mlesiewski/simpledi/apt/template/: Template.java  TemplateFactory.java
simple-di-apt/src/main/java/mlesiewski/simpledi/apt/writer/: BeanProviderEntityTemplateParameters.java  GeneratedCodeWriter.java  ProducedBeanProviderEntityTemplateParameters.java  WritingOperation.java
simple-di-apt/src/main/java/mlesiewski/simpledi/model/: BeanConstructor.java  BeanEntity.java  BeanName.java  BeanProviderEntity.java  ClassEntity.java  CodeGenerated.java  GeneratedCode.java  GeneratedCodeCollector.java  ProducedBeanProviderEntity.java
simple-di-apt/src/main/java/mlesiewski/simpledi/processors/: BeanAnnotationProcessor.java  CustomScopeAnnotationProcessor.java  InjectAnnotationProcessor.java  ProduceAnnotationsProcessor.java  Validators.java
simple-di-apt/src/main/java/mlesiewski/simpledi/template/: Template.java  TemplateFactory.java
simple-di-apt/src/main/java/mlesiewski/simpledi/writer/: BeanProviderEntityTemplateParameters.java  GeneratedCodeWriter.java  ProducedBeanProviderEntityTemplateParameters.java  WritingOperation.java
simple-di-apt/src/main/java/mlesiewski/simpleioc/: BaseGenerator.java  Logger.java  ProduceAnnotationsProcessor.java  ProviderForProduceGenerator.java  SimpleIocAptException.java  SimpleIocProcessor.java  Template.java  TemplateFactory.java
simple-di-apt/src/main/java/mlesiewski/simpleioc/model/: BeanEntity.java  BeanProviderEntity.java  ClassEntity.java  CodeGenerated.java  ProducedBeanProvider.java  ProducedBeanProviderEntity.java
simple-di-apt/src/main/resources/: BeanProviderImplementation.txt  ProduceBeanProvider.txt  ProducedBeanProviderImplementation.txt
simple-di-apt/src/test/java/mlesiewski/simpledi/: TemplateTest.java
simple-di-apt/src/test/java/mlesiewski/simpledi/apt/model/: ClassEntityTest.java  GeneratedCodeCollectorTest.java  GeneratedOrderMatcher.java
simple-di-apt/src/test/java/mlesiewski/simpledi/apt/template/: TemplateTest.java
simple-di-apt/src/test/java/mlesiewski/simpledi/model/: ClassEntityTest.java  GeneratedCodeCollectorTest.java  GeneratedOrderMatcher.java
simple-di-apt/src/test/java/mlesiewski/simpledi/template/: TemplateTest.java
simple-di-apt/src/test/java/mlesiewski/simpleioc/: TemplateTest.java
simple-di-apt/src/test/java/mlesiewski/simpleioc/model/: ClassEntityTest.java
simple-di-core/: pom.xml
simple-di-test/: pom.xml
simple-di-test/src/main/java/test/annotatedbeans/: DefaultScopeDefaultNameBean.java  DefaultScopeNamedBean.java  ScopedDefaultNamedBean.java  ScopedNamedBean.java
simple-di-test/src/main/java/test/inject/: ConstructorInjectionClient.java  ConstructorInjectionClient2.java  DefaultFieldAccessLevelsClient.java  FieldInjectionClient.java  NameMismatchInjectionClient.java  PrivateFieldAccessLevelsClient.java  ProtectedFieldAccessLevelsClient.java  PublicFieldAccessLevelsClient.java  TwoConstructorsInjectionClient.java
simple-di-test/src/main/java/test/producers/: InjectionClient.java  ProducedBean.java  ProducerBean.java  ProducerBeanInjectionClient.java  UnnamedBean.java  UnnamedBeanInjectionClient.java  UnnamedBeanProducer.java
simple-di-test/src/main/java/test/readmexample/: ReadmeExample.java
simple-di-test/src/main/java/test/util/: TestScope.java
simple-di-test/src/test/java/test/annotatedbeans/: DefaultScopeDefaultNameBeanTest.java  DefaultScopeNamedBeanTest.java  ScopedDefaultNamedBeanTest.java  ScopedNamedBeanTest.java
simple-di-test/src/test/java/test/inject/: ConstructorInjectionClientTest.java  DifferentFieldAccessLevelsTest.java  FieldInjectionClientTest.java  NameMismatchInjectionClientTest.java
simple-di-test/src/test/java/test/producers/: ProducerBeanInjectionClientTest.java  UnnamedBeanProducerTest.java
simple-di-test/src/test/java/test/readmexample/: ReadmeExampleTest.java
simple-ioc-atp/src/it/simple-ioc-test/: pom.xml
simple-ioc-atp/src/it/simple-ioc-test/src/main/java/test/: Test.java
(+126 files in other folders)
